# Fall2025-Project3-jppierre

./: Fall2025-Project3-jppierre.csproj  Fall2025-Project3-jppierre.sln  Program.cs  appsettings.json
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251114011249_AddMovieActorTables.Designer.cs  20251114011249_AddMovieActorTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ActorMovies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Actors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IAiService.cs  OpenAiService.cs
ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+2 files in other folders)
